* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background: #020617;
  color: #e5e7eb;
}

.app-container {
  max-width: 980px;
  margin: 2rem auto;
  padding: 1.75rem;
  background: #020617;
  border-radius: 1.5rem;
  border: 1px solid #1f2937;
  box-shadow: 0 20px 40px rgba(0,0,0,0.55);
}

h1 {
  margin-top: 0;
  text-align: center;
  font-size: 1.9rem;
  margin-bottom: 1.8rem;
}

.section {
  margin-bottom: 2rem;
  padding: 1.25rem 1rem;
  border-radius: 1rem;
  background: radial-gradient(circle at top left, rgba(56,189,248,0.08), transparent 55%);
  border: 1px solid #111827;
}

.section h2 {
  margin: 0 0 0.3rem;
  font-size: 1.2rem;
}

.section-desc {
  margin: 0 0 1rem;
  font-size: 0.85rem;
  color: #9ca3af;
}

.form-grid,
.explore-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

.field-group {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.field-button {
  align-self: end;
}

label {
  font-weight: 600;
}

small {
  font-size: 0.75rem;
  color: #9ca3af;
}

input,
select {
  padding: 0.55rem 0.75rem;
  border-radius: 0.75rem;
  border: 1px solid #4b5563;
  background: #020617;
  color: #e5e7eb;
  font-size: 0.9rem;
}

input::placeholder {
  color: #6b7280;
}

select:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

button {
  padding: 0.75rem 1.4rem;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  margin-top: 0.3rem;
  background: #22c55e;
  color: #022c22;
  transition: transform 0.1s ease, box-shadow 0.1s ease, opacity 0.2s;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(34,197,94,0.35);
}

button:active {
  transform: translateY(0);
  box-shadow: none;
}

.trainings-panel {
  margin-top: 1rem;
  padding: 0.9rem;
  border-radius: 0.9rem;
  border: 1px solid #1f2937;
  background: #020617;
}

.trainings-panel h3 {
  margin: 0 0 0.4rem;
  font-size: 1rem;
}

.empty-text {
  margin: 0.2rem 0 0.6rem;
  font-size: 0.8rem;
  color: #6b7280;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}

.tag {
  padding: 0.25rem 0.6rem;
  border-radius: 999px;
  border: 1px solid #0369a1;
  background: rgba(56,189,248,0.12);
  color: #e0f2fe;
  font-size: 0.75rem;
  white-space: nowrap;
}

#summaryOutput {
  width: 100%;
  min-height: 150px;
  border-radius: 0.9rem;
  border: 1px solid #4b5563;
  background: #020617;
  color: #e5e7eb;
  padding: 0.8rem;
  font-size: 0.8rem;
  resize: vertical;
  font-family: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/* Móvil */
@media (max-width: 640px) {
  .app-container {
    margin: 1rem;
    padding: 1.25rem;
  }
}
